import {Session} from './session';
export const SESSIONITEMS: Session[] = [
  {
    id: 1,
    name: 'Web',
    track: 'MEAN Stack',
    date: new Date('2017-10-17'),
    duree: 3,
    adress: 'ENSIT',
    participants: 0,
    isCompleted : false
  },
  {
    id: 2,
    name: 'Web',
    track: 'NodeJS',
    date: new Date('2017-10-20'),
    duree: 5,
    adress: 'ENSIT',
    participants: 0,
    isCompleted : false
  },
  {
    id: 3,
    name: 'Mobile',
    track: 'Ionic',
    date: new Date('2017-11/01'),
    duree: 2,
    adress: 'ENSIT',
    participants: 0,
    isCompleted : false
  }
]
